#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 7%;
}

.photograph-header {
display : flex;
justify-content: space-between;
}

.photograph-header h2{
    color: #D3573C;
    font-size: 2.7rem;
}
.photograph-header h3{
    color : #901c1c;
    font-weight: 500;
    font-size : 1.2rem;
}

.photograph-header img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photograph-header{
    display : flex;
    justify-content: space-between;
    align-items: center;
    padding-left : 4%;
    padding-right : 4%;
}


.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
height: auto;
justify-content: space-between;
flex-wrap: wrap;
align-items: baseline;
width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    display : block;
    font-weight: normal;
    font-size: 2.8rem;
    width: 80%;
    margin : 0;
}
 
.modal .name{
   margin-bottom: 20px ;

}        

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

#boxmedia{
display: flex;
flex-wrap: wrap;
/* display: grid;
grid-template-columns: repeat(3, 1fr);  
row-gap: 30px;   */
/* grid-template-columns: repeat(auto-fit, minmax(320px, 30%));  */
margin-top: 40px; 
justify-content: space-between;
margin:20px 7% 20px 7%; 
}

#boxmedia article{
    /* width :320px; */
    width :25vw;
    /* min-width: 320px; */
    height: calc(25vw + 40px); 
    margin-bottom:30px;
    box-sizing: border-box;
}

@media screen and (max-width: 992px){
    #boxmedia article{
        /* width :320px; */
        width :40vw;
        height: calc(40vw + 40px); 
    }
    #boxmedia .card_media{
        /* width :320px;  */
        width :100%; 
        height: 40vw;
        /* height: 320px; */
        overflow: hidden;
    }

}
/* 
@media screen and (max-width: 500px){
    #boxmedia{
        flex-direction: column;
    }
    #boxmedia article{
        width :80vw;
        height: calc(80vw + 80px); 
    }
} */


#boxmedia a{
    /* width :320px; */
    width :100%; 
    height: 320px;
    display: block;
}


#boxmedia .card_media{
    /* width :320px;  */
    width :100%; 
    height: 25vw;
    height: 320px;
    overflow: hidden;
    border-radius: 10px;
}

#boxmedia article img{
    width :100%;
    height: 100%;
    object-fit: cover;
}

#boxmedia article video{
    width :100%;
    height: 100%;
    object-fit: cover;
}

#boxmedia .card_text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color :#901C1C;
    font-size: 1rem;
    font-weight: 500;
}

#boxmedia .card_text h2{
    margin-right: 5px;
}

#boxmedia button{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border : none;
    align-items: center;
    font-size: 1.2rem;
    color :#901C1C;
}

#boxmedia button img{
    width: 24px;
    height: 24px;
    padding-left: 8px;
}